<!DOCTYPE html>
<html>
    <head>
      <head>

       <!-- Meta Tags or Meta Data-->
          <!-- To make it more responsive to which device size we view our website -->
          <!-- Meta tags are also snippets of text that describe a page's content. -->
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <meta http-equiv="X-UA-Compatible" content="ie-edge">

          <title>Kat Hoff Beauty</title>

          <!-- Bootstrap  -->
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

          <!-- Title Bar Icon -->
          <link rel="icon" href="./assets/images/logo.png" type="image/x-icon">

          <!-- External CSS  -->
          <link rel="stylesheet" type="text/css" href="./style.css">

          <!-- Google Font Inconsolata -->
          <link rel="preconnect" href="https://fonts.gstatic.com">
          <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Parisienne&display=swap" rel="stylesheet">

          <!--  Google Font Cookie-->
          <link rel="preconnect" href="https://fonts.gstatic.com">
          <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
      
    </head>

    <body>

        <header>
          <div class="container">
            <div class="p-1 row banner-area text-center">
              <div class="col-lg-12 logo-banner">
              <h1 class="text-center">KAT HOFF</h1><hr>
              <img src="./assets/images/logo.png" alt="Kat Hoff Logo">
              <h2 class=text-center>Bringing the best in you</h2>
              </div>
              </div>
          </div>
        </header>

        <section>
          <div class="container-fluid">
            <div class="p-3 row artist-gallery text-center">
                <div class="col-lg-6 col-md-6 col-sm-12">
                <h2 class="mb-4">Adelaide-based Glam Makeup Artist</h2>
                <p class="p3">Kat Hoff is Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Incidunt odio accusamus maxime qui repudiandae laborum consectetur ab sunt. Nam, nihil!</p>

                </div>

                <div class="p-3 col-lg-6 col-md-6 col-sm-12">
                <img src="./assets/images/wedding-artist.jpg" alt="Kat Hoff doing her makeup work">
                </div>
             </div>
          </div>
        </section>

        <section>
          <div class="container-fluid">
            <div class="p-3 row collab-models text-center">
                <div class="col-lg-6 col-md-6 col-sm-12">
                <img src="./assets/images/model-1.jpg" alt="VOGUE Magazine model">
                </div>
                
                <div class="col-lg-6 col-md-6 col-sm-12">
                <h2>Collaborated with VOGUE Models</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis iure, obcaecati assumenda dolores enim architecto sed reprehenderit ex dolor eaque ratione dicta soluta aut eveniet cum quasi possimus at quam.</p>
                </div>
            </div>
          </div>
        </section>

        <section>
          <div class="container-fluid">
            <div class="row p-2 passion-area text-start pt-5">
                <div class="col-12">
                <h2 class="text-center">Beauty is my middle name</h2>
                </div>
            </div> <!-- end of row -->

            <div class="p-3 row materials-artist text-center">
                <div class="col-lg-6 col-md-6 col-sm-12 mb-2 p-5">
                <h5 class="text-center">High quality makeup and brushes</h5>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, delectus.</p>
                
                <img src="./assets/images/mac-cosmetics.jpg" alt="MAC Cosmetics and Brushes">
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 mb-2 p-5">
                <h5 class="text-center">Long lasting beauty</h5>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, delectus.</p>
                
                <img src="./assets/images/model-2.jpg" alt="Model with red lipstick">
                </div>
            </div> <!-- end of row -->
        </section>

        <!-- FOOTER -->

        <footer>
          <div class="container">
            <div class="row footer-area">
                <div class="col-12 text-center">
                <img src="./assets/images/logo.png" alt="Kat Hoff Logo">
                <h5 class="text-center">2024&copy; Kat Hoff Beauty. All rights reserved.</h5>
                </div>
            </div>
          </div>
        </footer>

       
                

          <!-- BOOTSTRAP SCRIPTS -->
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

    </body>

</html>